ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sm8350
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=gki
BUILD_ARGS:CC=clang LD=ld.lld
